// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Spinner component renders correctly with delay 1`] = `null`;
stroke="#FFF"

exports[`Spinner component renders correctly with delay 2`] = `
<svg
  height={60}
  viewBox="0 0 60 60"
  width={60}
  xmlns="http://www.w3.org/2000/svg"
>
  <g
    fill="none"
    fillRule="evenodd"
  >
    <g
      stroke="#FFF"
      strokeWidth="1.5"
      transform="translate(2 1)"
    >
      <circle
        cx={54}
        cy={30}
        fill="#333"
        fillOpacity={Infinity}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={50.78460969082653}
        cy={42}
        fill="#333"
        fillOpacity={1.2}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.1s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={42}
        cy={50.78460969082653}
        fill="#333"
        fillOpacity={0.6}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.2s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={30}
        cy={54}
        fill="#333"
        fillOpacity={0.4}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.3s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={18.000000000000007}
        cy={50.78460969082653}
        fill="#333"
        fillOpacity={0.3}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.4s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={9.215390309173475}
        cy={42.00000000000001}
        fill="#333"
        fillOpacity={0.24}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.5s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={6}
        cy={30.000000000000004}
        fill="#333"
        fillOpacity={0.2}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.6s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={9.215390309173468}
        cy={18.000000000000007}
        fill="#333"
        fillOpacity={0.17142857142857143}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.7s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={17.99999999999999}
        cy={9.215390309173475}
        fill="#333"
        fillOpacity={0.15}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.8s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={29.999999999999996}
        cy={6}
        fill="#333"
        fillOpacity={0.13333333333333333}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.9s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={41.999999999999986}
        cy={9.215390309173465}
        fill="#333"
        fillOpacity={0.12}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="1s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={50.78460969082652}
        cy={17.99999999999999}
        fill="#333"
        fillOpacity={0.10909090909090909}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="1.1s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
    </g>
  </g>
</svg>
`;

exports[`Spinner component renders correctly without delay 1`] = `
<svg
  height={60}
  viewBox="0 0 60 60"
  width={60}
  xmlns="http://www.w3.org/2000/svg"
>
  <g
    fill="none"
    fillRule="evenodd"
  >
    <g
      stroke="#FFF"
      strokeWidth="1.5"
      transform="translate(2 1)"
    >
      <circle
        cx={54}
        cy={30}
        fill="#333"
        fillOpacity={Infinity}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={50.78460969082653}
        cy={42}
        fill="#333"
        fillOpacity={1.2}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.1s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={42}
        cy={50.78460969082653}
        fill="#333"
        fillOpacity={0.6}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.2s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={30}
        cy={54}
        fill="#333"
        fillOpacity={0.4}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.3s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={18.000000000000007}
        cy={50.78460969082653}
        fill="#333"
        fillOpacity={0.3}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.4s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={9.215390309173475}
        cy={42.00000000000001}
        fill="#333"
        fillOpacity={0.24}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.5s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={6}
        cy={30.000000000000004}
        fill="#333"
        fillOpacity={0.2}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.6s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={9.215390309173468}
        cy={18.000000000000007}
        fill="#333"
        fillOpacity={0.17142857142857143}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.7s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={17.99999999999999}
        cy={9.215390309173475}
        fill="#333"
        fillOpacity={0.15}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.8s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={29.999999999999996}
        cy={6}
        fill="#333"
        fillOpacity={0.13333333333333333}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="0.9s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={41.999999999999986}
        cy={9.215390309173465}
        fill="#333"
        fillOpacity={0.12}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="1s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
      <circle
        cx={50.78460969082652}
        cy={17.99999999999999}
        fill="#333"
        fillOpacity={0.10909090909090909}
        r={5}
      >
        <animate
          attributeName="fill-opacity"
          begin="1.1s"
          calcMode="easy-in"
          dur="1.2s"
          repeatCount="indefinite"
          values="0;0.3;0.5;0.7;1;"
        />
      </circle>
    </g>
  </g>
</svg>
`;
